Changelog for Iconic One PRO WordPress Responsive Theme

Visit your Member area for http://themonic.com/member-login/ for latest version

-------------- June 2014 ----------------

06/08/14  - Version 1.4.6

* Minor Style fix for feedburner email subscription and search widget for Internet Explorer
* Updated RTL stylesheet
* Code Improvements
* Slider caption margin fix
* Decreased Excerpt length

-------------- May 2014 ----------------

05/01/14  - Version 1.4.5

* Reverted tag display on small resolution
* Pages and page templates now support featured image on top of title
* Google Plus sharing button fix for current URL
* iPad will now display full menu instead of mobile menu


-------------- April 2014 ----------------

04/25/14  - Version 1.4.4

* Added two new options in control panel 1) Show date/comments bar on home page 2) Show social sharing on home page
* Structured data name/fn support on single post pages
* Removed the colored bar visible above mobile navigation in iPad
* Translation text domain fixes inside control panel


04/23/14  - Version 1.4.3

* Translation fixes inside control panel
* Adjusted sidebar width to fit 300 width ads


04/21/14  - Version 1.4.2

* Added Support for Structured Data: Rich Snippets Markup Author and Updated
* Related posts responsive improvement for titles spanning two or more lines
* Author page responsive improvements
* Translation fixes
* Shadow behind images is now removed
* Code Improvements
* Limited tags on Home to max 3
* Fully tested with latest WordPress 3.9

04/14/14  - Version 1.4.1

* Link color is changed to blue
* Sidebar widgets not appearing in no title template now fixed
* Custom.css not loading fixed


04/11/14  - Version 1.4

* Full bbPress Support with custom premium bbPress theme
* Title tag is H2 on home, category and tags, no change in single posts display
* Added no title full width page template
* Removed active page menu background when using sidebar menu
* Removed default yellow background behind Ads
* Code cleanup and minor improvements
* Conditional loading of slider scripts for improved speed when slider is disabled
* Central aligned footer text at small screen resolution
* Minor Responsive improvements for small screens
* Added slider page template


-------------- December 2013 ----------------


12/20/13  - Version 1.3

* Footer custom text overflow fix for small screens
* Validation bug fixes.
* Responsive improvements.
* New flatter mobile menu design.
* Added New Page Template: No Title with Sidebar template.
* Added New Landing Page Template: No Header template without sidebar and footer.


-------------- September 2013 ----------------


09/01/13  - Version 1.2

* Added option of circular social buttons with a single click in the live customizer -> Social.
* Added option of Linkedin and Youtube social buttons
* Social Media button selection: you can now hide the social buttons that you don't want to show just by making the URL field empty and saving.
* Added Option to show Featured image automatically below post title. Available in Control Center -> Main Settings.
* Email subscription box and Search box style fix - for consistent cross browser and mobile experience.
* Fixed category/tags overlapping issue when large no. of category/tags are present.
* Fixed undefined index login_logo error in wp admin login screen page.
* Minor Header Logo text and description style changes, can be seen when logo is yet to be uploaded. 
* Removed the extra @custom.css import from style.css 
* Added iconic-one-pro.pot file in /language folder for worldwide translation with a mini tutorial in the same folder.
* Removed the current page background color from the sidebar
* Fixed 404 pages width issue
* Closed the open <span> tag from content.php
* Fixed social sharing bar bug when there are less number of words in the home page excerpt section (when using manual <--more tag--> ).
* Better looking Below Title meta backgroud ba, now spans full width of the content container.
* Added Exclusive Direct Support Forum link in Themonic Framework Control Center.



-------------- August 2013 ----------------


08/04/13  - Version 1.1.2


* Added footer Widgets - footer-one, footer-two and footer-three.
* Added ON/OFF swith for footer widget area in the control panel
* Added responsive styles for footer Widgets at width below 768px.
* Added new styling for footer search and email subscription widgets, this is independent from sidebar styling. 
  In simple terms it means same widgets when placed in footer will have new look.


08/02/13  - Version 1.1.1


* Fixed a responsive navigation bug for older Internet Exlorer versions IE8 and below.




-------------- JULY 2013 ----------------


07/30/13  - Version 1.1


* Header width now Auto - Big Logos won't break the header.

* Fixed the Vertical spacing between categories and tags when there are a large no. of tags.

* Sidebar will now show nice looking search bar, recent posts, categories and tag cloud if no widgets are defined.

* Added live customizer link in the Appearance menu for ease of access.

* The Responsive Menu no longer requires setup, Iconic One menu responsiveness will now work automagically.

* Nav menu <li> improvement, removed the background color for child hover.

* Changelog.txt is now included.

* Updated Framework Support Section with new documentation and member login links

* Fixed footer debug notice in the Themonic Framework.


07/13/13 - Iconic One PRO Version 1.0

* Initial release!