<body style="padding:50px 200px;">
<h2>Iconic One PRO WordPress Theme License Information</h2>

<p>Iconic One PRO WordPress Theme, Copyright (C) Shashank Singh, Themonic.com</p>
<ol>
	<li>License: You can use Iconic One PRO on unlimited no. of domains/websites provided that you own them.</li>
	<li>Visit your Member Area for more details on license.</li>
	<li>When in doubt you can email the developer directly at shashank@themonic.com</li>
</ol>

<h4>Bundled Scripts and Icons</h4>
<p>SelectNav (v. 0.1), Copyright (c) 2012 Lukasz Fiszer</p>
<ul>
	<li>Source: <a href="https://github.com/lukaszfiszer/selectnav.js">SelectNav</a></li>
	<li>License: MIT license.
	<li>License URI: <a href="https://github.com/lukaszfiszer/selectnav.js/blob/master/LICENCE">https://github.com/lukaszfiszer/selectnav.js/blob/master/LICENCE</a>
	</li>
</ul>

<p>Social Media Icons, Copyright (c) 2012 thewpninja.com</p>
<ul>
	<li>Source: <a href="http://thewpninja.com/simple-social-media-icon-pack/">Social Media Icons</a></li>
	<li>License: GPLv2 license | We have also taken permission from the author for inclusion in Iconic One Pro.
	<li>License URI: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>
	</li>
</ul>
<h4>Credits, Inspiration and Thanks</h4>
<ul>
<li>Underscores.me - <a href="http://underscores.me/">http://underscores.me/</a></li>
<li>Wordpress Codex - <a href="http://codex.wordpress.org/">http://codex.wordpress.org/</a>
<li>Tutsplus.com - <a href="http://wp.tutsplus.com/">http://wp.tutsplus.com/</a></li>
</ul>
</body>

<h2><a href="http://themonic.com">Visit Themonic.com for latest version updates</a></h2>