<h2>Iconic One Pro WordPress Theme Support Information</h2>
FAQs

<strong>1) Thumbnails not working?</strong>
- For Slider/Related posts thumbnails, you have to select a picture as featured, screenshots are available in the documentation link below. You might also want to regenerate thumbnails for older posts or if you are switching from another theme, use free "regenerate thumbnails" plugin. If you are getting uneven sized thumbnails in recent and popular posts widgets then also you will have to run "regenerate thumbnails" plugin once.

<strong>2) Featured Images in blog posts not showing?</strong>
- By default, the featured images are used only for the excerpt images on home and for sliders. This gives you the option to manually select images per post, for eg. if you want to display image after first paragraph (Above the Fold Algorithm). Settings available in Control Center -> Main Settings -> Show Featured Images. Turn it "ON" to auto display featured images on posts.

<strong>3) Documentation - click on the link below for the most up to date documentation</strong>
- <a href="http://themonic.com/online-documentation-usage-guide-for-iconic-one-pro/">Latest Online Documentation</a>

<strong>4) How do I get updates and Support</strong>
Login to your Member Area by going to the link below. Inside you will find all details.
<h2><a href="http://themonic.com/member-login/">Member Login</a></h2>
After Login, Visit the exclusive member only <h2><a href="http://themonic.com/forums/members/iconic-one-pro-support/">Support Forum</a></h2>
Before posting new support topic:
- Make sure that you have read the <a href="http://themonic.com/online-documentation-usage-guide-for-iconic-one-pro/">Documentation</a>.
- Search the support forum. We have an active community and most common questions have already been answered.

Iconic One Pro WordPress Theme, Copyright (c) Shashank Singh | Themonic.com


